{<img src="https://travis-ci.org/meurio/meurio_accounts.png" alt="Build Status" />}[https://travis-ci.org/meurio/meurio_accounts]
{<img src="https://codeclimate.com/github/meurio/meurio_accounts.png" />}[https://codeclimate.com/github/meurio/meurio_accounts]
{<img src="https://coveralls.io/repos/meurio/meurio_accounts/badge.png" alt="Coverage Status" />}[https://coveralls.io/r/meurio/meurio_accounts]

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


** 
  To fix rake db:test:prepare error, I ran:
    psql -U username -d template1 -c 'create extension hstore;' 
**